{
  "author": {
    "name": "Martin Beaumont",
    "email": "hello@martinbeaumont.dev",
    "url": "https://martinbeaumont.dev"
  },
  "name": "@martinbmnt/astro-starter",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "yarn build --silent && astro preview",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "lint:a11y": "start-test 3000 lint:a11y:local",
    "lint:a11y:local": "pa11y-ci --sitemap http://127.0.0.1:4321/sitemap-0.xml --sitemap-find https://site.url --sitemap-replace http://127.0.0.1:4321",
    "lint:a11y:remote": "pa11y-ci --sitemap 'https://site.url/sitemap-index.xml'",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/sitemap": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@typescript-eslint/typescript-estree": "^6.5.0",
    "astro": "^3.0.5",
    "eslint": "^8.20.0",
    "eslint-plugin-astro": "^0.29.0",
    "pa11y-ci": "^3.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.2",
    "sass": "^1.66.1",
    "sharp": "^0.32.6",
    "start-server-and-test": "^1.14.0",
    "the-new-css-reset": "^1.7.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {},
  "resolutions": {
    "semver": "^7.5.2"
  }
}
